# SmartDiet

app/: build.gradle
app/src/androidTest/java/i/digtive/smartdiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/i/digtive/smartdiet/: CaraPenggunaan.java  FormActivity.java  FormAktifitas.java  FormJenisKelamin.java  HasilAkhir.java  InformasiAplikasi.java  MainActivity.java  SaranActivity.java  SplashActivity.java  TingkatAktifitas.java
app/src/main/java/i/digtive/smartdiet/Utils/: FuzyAdapter.java  RuleAdapter.java
app/src/main/res/drawable/: bg_border.xml  bg_button.xml  bg_button_1.xml  bg_button_2.xml  bg_input.xml  bg_input_1.xml  bg_input_2.xml
app/src/main/res/layout/: activity_cara_penggunaan.xml  activity_form.xml  activity_form_aktifitas.xml  activity_form_jenis_kelamin.xml  activity_hasil_akhir.xml  activity_informasi_aplikasi.xml  activity_main.xml  activity_saran.xml  activity_splash.xml  activity_tingkat_aktifitas.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/i/digtive/smartdiet/: ExampleUnitTest.java
