<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/bananas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="SmartDiet"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        style="@style/btn_yellow_primary"
        android:text="Mulai"
        android:id="@+id/btnMulai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/carapenggunaan"
        style="@style/btn_yellow_primary"
        android:text="Cara Menggunakan"
        app:layout_constraintTop_toBottomOf="@+id/btnMulai"/>
    <Button
        android:id="@+id/informasi"
        android:text="Informasi Makanan"
        app:layout_constraintTop_toBottomOf="@id/carapenggunaan"
        style="@style/btn_yellow_primary"/>
    <Button
        android:id="@+id/tentang"
        android:text="Tentang Aplikasi"
        app:layout_constraintTop_toBottomOf="@id/informasi"
        style="@style/btn_yellow_primary"/>
    <Button
        android:text="Keluar"
        android:id="@+id/keluar"
        style="@style/btn_yellow_primary"
        app:layout_constraintTop_toBottomOf="@id/tentang"/>
</android.support.constraint.ConstraintLayout>
</ScrollView>